ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -DWITH_CUDA -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\torch\csrc\api\include -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\TH -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include" -ID:\python\Anc\envs\pycuda\include -ID:\python\Anc\envs\pycuda\Include -IE:\Visualstudio\VC\Tools\MSVC\14.37.32822\include -IE:\Visualstudio\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IE:\Visualstudio\VC\Auxiliary\VS\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\torch\csrc\api\include -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\TH -ID:\python\Anc\envs\pycuda\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include" -ID:\python\Anc\envs\pycuda\include -ID:\python\Anc\envs\pycuda\Include -IE:\Visualstudio\VC\Tools\MSVC\14.37.32822\include -IE:\Visualstudio\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IE:\Visualstudio\VC\Auxiliary\VS\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\build\temp.win-amd64-cpython-310\Release\src/nms_rotated_cpu.obj: compile E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\src\nms_rotated_cpu.cpp
build E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\build\temp.win-amd64-cpython-310\Release\src/nms_rotated_cuda.obj: cuda_compile E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\src\nms_rotated_cuda.cu
build E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\build\temp.win-amd64-cpython-310\Release\src/nms_rotated_ext.obj: compile E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\src\nms_rotated_ext.cpp
build E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\build\temp.win-amd64-cpython-310\Release\src/poly_nms_cuda_1.11.obj: cuda_compile E$:\yolov5-master\yolov5_obb-master\yolov5_obb-master\utils\nms_rotated\src\poly_nms_cuda_1.11.cu






